 ངས་ཐའེ་ཝན་ལ་གྲོས་ཚོགས་འཐུས་མིའི་ཚོགས་ཆུང་ཞིག་ཅིའི་ཕྱིར་འཁྲིད་ཀྱིན་ཡོད་དམ། 






མི་ལོ་ཞེ་གསུམ་ཙམ་གྱི་གོང་དུ། ཨ་རིའི་གྲོས་ཚོགས་གོང་མའི་ནང་ཐའེ་ཝན་མཛའ་འབྲེལ་ཁྲིམས་ཡིག་ (Taiwan Relations Act) དེ་བཞིན་ཚད་མཐོའི་ངང་རྒྱབ་སྐྱོར་ཐོབ་ཡོད་ལ། སྐབས་དེའི་སྲིད་འཛིན་ཇི་མི་ཀ་ཊར་ (Jimmy Carter) གྱིས་མཚན་རྟགས་བསྐྱོན་ནས་ཁྲིམས་སུ་བཟོས་པ་དེ་ནི་ཨེ་ཤ་ཡའི་ཞི་བདེ་རྒྱ་མཚོའི་ཁུལ་གྱི་ཨ་རིའི་ཕྱི་སྲིད་ལས་དོན་ནང་གི་གལ་ཆེ་ཤོས་ཤིག་ཡིན།
ཁྲིམས་ཡིག་དེ་ཡིས་ཨ་རིའི་ཆོད་སེམས་ནི་དམངས་གཙོ་ཅན་གྱི་ཐའེ་ཝན་ཞིག་གི་ཐོག་ལ་བསྐྲུན་ཞིང་། དེ་ཡིས་ཕྱོགས་གཉིས་ཀྱི་དཔལ་འབྱོར་དང་ཕྱི་སྲིད་མཛའ་འབྲེལ་མྱུར་དུ་གོང་འཕེལ་དུ་འགྲོ་བའི་སྒྲོམ་གཞི་བཏིངས་ཡོད་ཐོག མཉམ་སྤྱོད་ཀྱི་རིན་ཐང་དང་ཕུགས་འདུན་ཏེ། རང་ཐག་རང་གཅོད་དང་རང་སྲིད་རང་སྐྱོང་། མང་གཙོ་དང་རང་དབང་། འགྲོ་བ་མིའི་ཆེ་མཐོང་དང་ཐོབ་ཐང་བཅས་ཀྱི་ཐད་མཛའ་འབྲེལ་ཟབ་མོ་བཞག་ཡོད།
དེ་བཞིན་ཁྲིམས་ཡིག་དེའི་ནང་། ཞི་བ་ལས་གཞན་ཐབས་ཇུས་གང་གིས་ཐའེ་ཝན་གྱི་མ་འོངས་པ་ཐག་གཅོད་བྱ་ཐབས་བྱས་ཚེ། དེ་ནི་ནུབ་ཞི་བདེ་རྒྱ་མཚོའི་ཁུལ་གྱི་ཞི་བདེ་དང་བདེ་འཇགས་ལ་ཉེན་ཁ་བསླངས་པ་ཡིན་ལ། ཨ་རིའི་བློ་འཚབ་ཧ་ཅང་ཆེན་པོ་བྱེད་གཞི་ཞིག་ལ་ངོས་འཛིན་བྱ་རྒྱུ་ཡིན། ཞེས་བཀོད་དེ། ཨ་རིའི་ངོས་ནས་ཐའེ་ཝན་གྱི་རྒྱལ་སྲུང་ཐད་རྒྱབ་སྐྱོར་བྱ་རྒྱུའི་དམ་བཅའ་ཞིག་གཟི་བརྗིད་ངང་བཞག་པ་རེད།
དེ་རིང་། ཨ་རིས་ངེས་པར་དུ་དམ་བཅའ་དེ་དྲན་དགོས་ཤིང་། ང་ཚོས་ངེས་པར་དུ་མུ་མཐུད་ནུས་སྟོབས་ཀྱིས་ཁེངས་པའི་ཐའེ་ཝན་གླིང་ཕྲན་གྱི་རྒྱབ་ཏུ་ལངས་དགོས་པ་ཡིན། དེང་སྐབས་ཀྱི་ཏོག་དབྱིབས་གཉན་རིམས་ལ་གདོང་ལེན་དང་ཁོར་ཡུག་ལ་སྲུང་སྐྱོབ། གནམ་གཤིས་འགྱུར་ལྡོག་ལ་བྱེད་ཐབས་བཅས་ཀྱི་ཐད་ནས་ཐའེ་ཝན་ནི་འཛམ་གླིང་འདིའི་ནང་འཛིན་སྐྱོང་གི་སྣེ་ཁྲིད་པ་ཞིག་དང་། འཛམ་གླིང་ཁྱོན་ཡོངས་སུ་ཚོང་ལས་སྙིང་སྟོབས་དང་གསར་གཏོད་ནུས་པ། འཕྲུལ་རིག་ཆེད་ལས་ཀྱི་དགོས་མཁོ་ཧ་ཅང་ཆེ་བའི་དུས་སུ་ཐའེ་ཝན་ནི་ཞི་བདེ་དང་བདེ་སྲུང་། དཔལ་འབྱོར་བཅས་ཀྱི་ནུས་པའི་ཐོག་འཛམ་གླིང་གི་སྣེ་ཁྲིད་པ་ཞིག་ཡིན་པ་རེད།
འོན་ཀྱང་། བློ་ཕམ་དགོས་པ་ཞིག་ལ་མང་གཙོའི་ལམ་ལུགས་ཚད་དང་ལྡན་ཞིང་། རང་དབང་ཁང་པས་འཛམ་གླིང་ནང་གི་ཆེས་རང་དབང་ཆེ་ཤོས་ཤིག་ཏུ་ངོས་འཛིན་བྱས་ཡོད་ལ། སྤོབས་པ་ཆེན་པོའི་ངང་བུད་མེད་སྲིད་འཛིན་ཞིག་གིས་སྣེ་ཁྲིད་ཀྱི་ཡོད་པའི་གླིང་ཕྲན་འདི་ད་ལྟ་ཉེན་ཁའི་གནས་སུ་ལྷུང་ཡོད་པ་རེད།
འདས་པའི་ལོ་ཤས་རིང་པེ་ཅིང་གིས་ཐའེ་ཝན་དང་འབྲེལ་བའི་རྩོད་རྙོག་ཇེ་ཆེར་གཏོང་བཞིན་ཡོད་ལ། ཐའེ་ཝན་གྱི་ཉེ་འཁོར་དང་ཐ་ན་ཐའེ་ཝན་གྱི་མཁའ་སྲུང་དམག་ཁུལ་དུའང་རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྒྱོགས་འཕེན་མཁའ་གྲུ་(Patrol Bomber)དང་འཐབ་འཛིང་མཁའ་གྲུ་(fighter jets)སོགས་ཀྱི་འཕུར་བསྐྱོད་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད་པར་བརྟེན། ཨ་རིའི་རྒྱལ་སྲུང་ལྷན་ཁང་ནས་རྒྱ་ནག་གིས་དྲག་པོའི་དམག་དཔུང་ལ་བརྟེན་ནས་ཐའེ་ཝན་རྒྱ་ནག་སྤྱི་མཐུན་རྒྱལ་ཁབ་དང་ཟླ་སྒྲིལ་གཏོང་བར་གྲ་སྒྲིག་བྱེད་ཀྱིན་ཡོད་པའི་སྡོམ་ཚིག་འགོད་དགོས་འབྱུང་གི་ཡོད་པ་རེད།
དེ་བཞིན་རྒྱ་ནག་གཞུང་གིས་ཉིན་ལྟར་ཐའེ་ཝན་གཞུང་གི་ལས་ཁུངས་ཁག་ལ་དྲ་རྒྱའི་སིམ་འཛུལ་བྱས་ཏེ་གཏོར་རྒོལ་བྱེད་ཀྱིན་ཡོད་པ་མ་ཟད། པེ་ཅིང་གིས་ཐའེ་ཝན་དེ་བཞིན་དཔལ་འབྱོར་གྱི་ཐོག་ནས་ཁེར་ཕུད་བཟོ་ཐབས་དང་། རྒྱལ་སྤྱིའི་ཚོགས་སྡེ་ཁག་ལ་གནོད་ཤུགས་སྤྲད་དེ་ཐའེ་ཝན་དང་མཛའ་འབྲེལ་གཅོད་དུ་འཇུག་པ། ཐའེ་ཝན་དང་མཛའ་འབྲེལ་ཡོད་པའི་རྒྱལ་ཁབ་ཁག་ལ་འཇིགས་སྐུལ་བྱེད་པ། དེ་བཞིན་རྒྱ་ནག་ཕྱོགས་ཀྱི་ཡུལ་སྐོར་བ་འགོག་ཐབས་བྱེད་ཀྱིན་ཡོད་པ་རེད།
རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་སྡིགས་སྐུལ་གྱི་ཚད་གཞི་ཇེ་མཐོ་ཡིན་པའི་དུས་སྐབས་འདིར། ང་ཚོའི་གྲོས་ཚོགས་འཐུས་མིའི་ཚོགས་ཆུང་ཐའེ་ཝན་ལ་སྐོར་བསྐྱོད་དུ་ཕྱིན་པ་འདི་ཡིས། ཨ་རི་ནི་རང་ཉིད་ཀྱི་མང་གཙོའི་མཐུན་གྲོགས་ཐའེ་ཝན་དང་མཉམ་ལངས་བྱེད་ཀྱིན་ཡོད་པ་ཙམ་དུ་མ་ཟད། དེ་ཡིས་ཐའེ་ཝན་དང་དེའི་རང་དབང་ལ་སྲུང་སྐྱོབ་བྱེད་ཀྱིན་པར་ངོས་འཛིན་བྱེད་དགོས་པ་ཡིན།
ཐེངས་འདིའི་ང་ཚོའི་སྐོར་བསྐྱོད་ནི་ཨ་རིའི་གྲོས་ཚོགས་འཐུས་མིའི་ཚོགས་ཆུང་འགའ་ཐའེ་ཝན་ལ་སྐོར་བསྐྱོད་བྱས་པའི་ཁྲོད་ཀྱི་གཅིག་ཡིན་ལ། དེ་ནི་ཨ་རིའི་ཡུན་རིང་ལངས་ཕྱོགས་བཟུང་བའི་རྒྱ་ནག་གཅིག་གི་སྲིད་ཇུས་དང་། ཕྱི་ལོ་ ༡༩༧༩ ལོའི་ཐའེ་ཝན་མཛའ་འབྲེལ་ཁྲིམས་ཡིག ཨ་རྒྱའི་མཉམ་འབྲེལ་སྤྱི་བསྒྲགས་ (U.S.-China Joint Communiques) དང་། ཨ་རིའི་ཐའེ་ཝན་དང་འབྲེལ་བའི་སྲིད་ཇུས་དོན་ཚན་དྲུག་ (Six Assurances) བཅས་གང་ལའང་འགལ་མེད་པ་ཡིན། ཕྱོགས་གཅིག་ཁོ་ནས་ཐའེ་ཝན་གྱི་གནས་བབ་བསྒྱུར་ཐབས་བྱེད་པ་ལ་ཨ་རིས་མུ་མཐུད་མཐའ་གཅིག་ཏུ་ངོ་རྒོལ་བྱེད་ཀྱིན་ཡོད།
ང་ཚོའི་སྐོར་བསྐྱོད་འདི་ནི་སིང་གྷ་པོར་དང་། མ་ལི་ཤེ་ཡ། ལྷོ་ཀོ་རི་ཡ། ཉི་ཧོང་ཚུད་པའི་ཞི་བདེ་རྒྱ་མཚོའི་ཁུལ་དུ་ཕན་ཚུན་དབར་བདེ་འཇགས་དང་དཔལ་འབྱོར་མཉམ་འབྲེལ། མང་གཙོའི་འཛིན་སྐྱོང་བཅས་ལ་དམིགས་པའི་སྐོར་བསྐྱོད་ཀྱི་ཆ་ཤས་ཤིག་ཡིན་ལ། ཐའེ་ཝན་དུ་ང་ཚོའི་གྲོས་གཞི་གཙོ་བོ་ནི་ཐའེ་ཝན་མཚོ་གླིང་ལ་ཨ་རིའི་རྒྱབ་སྐྱོར་ཡོད་པ་བསྐྱར་ནན་ཞུ་རྒྱུ་དང་།
ཧིན་རྡུ་ཞི་བདེ་རྒྱ་མཚོའི་ཁུལ་དུ་རང་དབང་དང་གུ་ཡངས་གོང་སྤེལ། ཕན་ཚུན་གྱི་མཐུན་པའི་ཆ་རྣམས་དར་རྒྱས་སུ་གཏོང་བ་བཅས་ཡིན། ཨ་རིས་ཐའེ་ཝན་ལ་གདུང་སེམས་མཉམ་བསྐྱེད་བྱེད་པ་ལ་དེ་རིང་ལས་གལ་འགངས་ཆེ་བའི་དུས་ཤིག་མེད་ལ། དེ་ནི་མཚོ་གླིང་དེའི་མི་གྲངས་ས་ཡ་ ༢༣ ཙམ་མིན་པར་རྒྱ་ནག་གཞུང་གི་གཉའ་གནོན་འོག་ཚུད་པའི་མི་གྲངས་ས་ཡ་མང་པོ་ཡོད་པ་ཚོར་ཡང་གལ་འགངས་ཆེ་བ་ཡིན།
ལོ་ངོ་སུམ་ཅུའི་གོང་། ང་རང་ཨ་རིའི་གྲོས་ཚོགས་འཐུས་མིའི་ཚོགས་ཆུང་ཞིག་གི་ནང་རྒྱ་ནག་ལ་སྐོར་བསྐྱོད་དུ་ཕྱིན་པ་ཡིན། གནམ་བདེ་སྒོ་མོ་ཆེ་རུ་ང་ཚོས་འཕྲེད་དར་སྟེང་དུ་རྒྱ་ནག་ནང་མང་གཙོའི་ཆེད་རྐྱེན་འདས་སུ་ཕྱིན་པ་ཚོའི་ཆེད་དུ་ཞེས་བྲིས་ཡོད་པ་ཞིག་གནམ་ལ་ཕྱར་རྗེས། ཐང་ཆེན་ནས་ཐོན་སྐབས་སྒྲིག་ཆས་གྱོན་མེད་པའི་ཉེན་རྟོག་པས་ང་ཚོར་རྗེས་འདེད་བྱས་བྱུང་། དུས་དེ་ནས་བཟུང་པེ་ཅིང་གི་ཆེས་ཞན་པའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་བབ་དང་ཁྲིམས་ལུགས་ལ་རྡོག་རོལ་གཏོང་བའི་གནས་བབ་མུ་མཐུད་གནས་ཡོད་པ་མ་ཟད། སྲིད་འཛིན་ཞི་ཅིན་ཕིན་གྱིས་རང་ཉིད་ཀྱི་དབང་ཆ་མཁྲེགས་འཛིན་བྱེད་ཀྱིན་ཡོད་པ་རེད།
རྒྱ་ནག་གཞུང་གིས་ཧོང་ཀོང་གི་ཆབ་སྲིད་རང་དབང་དང་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཐད་དྲག་གནོན་བྱས་ཡོད་པ་མ་ཟད། ཡི་ཤུ་ཆོས་དཔོན་ (Joseph Zen) འཛིན་བཟུང་བྱས་པ་དང་། རྒྱལ་ཁབ་གཅིག་ལ་ལམ་ལུགས་གཉིས་ཀྱི་ཁས་ལེན་ཀྱང་སྙིགས་ཟོམ་ནང་གཡུགས་ཡོད་པ་རེད། དེ་བཞིན་བོད་ནང་དུ་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་དུས་ཡུན་རིང་པོ་ཞིག་ལ་བོད་མིའི་སྐད་ཡིག་དང་རིག་གཞུང་། ཆོས་ལུགས་དང་ངོ་བོ་རྩ་མེད་དུ་གཏོང་བའི་ཐབས་ཇུས་བཟུང་ཡོད་པ་དང་། ཤར་ཏུར་ཀི་སི་ཐན་ནང་ཡུ་གུར་ཁ་ཆེ་བ་དང་གྲངས་ཉུང་མི་རིགས་གཞན་རྣམས་རྩ་མེད་གཏོང་བཞིན་པ་རེད། དེ་བཞིན་རྒྱ་ནག་སྐམ་སའི་ཁྱོན་ཡོངས་སུ་ལས་འགུལ་བ་དང་ཆོས་ལུགས་ཀྱི་དབུ་ཁྲིད། སྲིད་གཞུང་ལ་ངོ་རྒོལ་བྱེད་མཁན་རྣམས་འཛིན་བཟུང་བྱེད་པ་དང་དམིགས་འབེན་དུ་འཛིན་བཞིན་ཡོད་པ་རེད། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་ཐའེ་ཝན་དང་མང་གཙོ་ལ་ཉེན་ཁ་སྤྲོད་སྐབས་ང་ཚོས་སྣང་མེད་དུ་འཇོག་ཐབས་མེད་པ་ཡིན།
འཛམ་གླིང་གིས་མང་གཙོ་དང་དབང་ཆ་གཅིག་སྡུད་གཉིས་ལ་གདམ་གསེས་བྱེད་པའི་དུས་སྐབས་ཤིག་ལ་ང་ཚོས་སྐོར་བསྐྱོད་འདི་བྱས་པ་ཡིན། དེ་ཡང་ཨུ་རུ་སུས་ཁྲིམས་འགལ་གྱིས་ཡུག་རན་ལ་དམག་འཐབ་བྱས་ཏེ་བྱིས་པ་ཚུད་པའི་ཉེས་མེད་སྟོང་ཕྲག་མང་པོ་དམར་གསོད་གཏོང་བཞིན་པའི་ཐད། ཨ་རི་དང་ཨ་རིའི་མཐུན་གྲོགས་རྒྱལ་ཁབ་ཚོས་ཁ་གསལ་གྱི་ཐོག་ནས་མི་གཅིག་དབང་འཛིན་ལ་ནམ་ཡང་གུ་ཡངས་མི་བྱེད་པ་གསལ་འདོན་བྱེད་དགོས་པ་འགངས་ཆེན་ཏུ་གྱུར་ཡོད་པ་རེད།
འདི་ལོའི་ཕྱི་ཟླ་བཞི་པའི་ནང་ངས་གྲོས་ཚོགས་འཐུས་མིའི་ཚོགས་ཆུང་ཞིག་གི་སྣེ་ཁྲིད་དེ་ཡུག་རན་གྱི་རྒྱལ་ས་ཀི་པུ་ (Kyiv) ལ་སྐོར་བསྐྱོད་དུ་ཕྱིན་སྐབས། ཡུག་རན་མི་མང་གིས་ཡུག་རན་གྱི་མང་གཙོ་ཙམ་དུ་མ་ཟད། འཛམ་གླིང་སྤྱིའི་མང་གཙོ་ལ་སྲུང་སྐྱོབ་བྱེད་ཀྱིན་ཡོད་པ་དང་། དེ་ལ་ང་ཚོས་བསྔགས་བརྗོད་བྱེད་ཀྱིན་ཡོད་སྐོར་སྲིད་འཛིན་ཛེ་ལེན་སི་ཀི་ (Volodymyr Zelensky) ལ་བརྗོད་པ་ཡིན།
ཐའེ་ཝན་ལ་སྐོར་བསྐྱོད་བྱས་པ་འདི་ནི་ང་ཚོས་རང་ཉིད་ཀྱི་མང་གཙོའི་ཆོད་སེམས་ལ་ཆེ་མཐོང་བྱེད་པ་ཞིག་ཡིན་ཞིང་། ཐའེ་ཝན་གྱི་རང་དབང་དང་། མང་གཙོའི་གཞུང་ཚང་མར་ངེས་པར་དུ་གུས་བརྩི་བྱེད་དགོས་པ་བསྐྱར་ནན་བྱས་པ་ཞིག་ཡིན།
མཆན། ལྕམ་སྐུ་ནེན་སི་པི་ལོ་སི (Nancy Pelosi) ནི་ཨ་རིའི་མང་གཙོ་ཚོགས་པའི་གྲོས་ཚོགས་འཐུས་མི་ཞིག་དང་། ཨ་རིའི་གྲོས་ཚོགས་འོག་མའི་ཚོགས་གཙོ་ཡིན།
